#release configuration
#Mon Dec 02 21:43:41 CST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Xfg7478/maven-project01.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
